<!DOCTYPE html>
<html lang="id">

<head>
    <title>Belajar Git</title>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            font-size: 20px;
        }
    </style>
</head>

</head>

<body>
    <div class="topnav">
        <a href="index.html">Laman Index</a>
        <a href="about.html">Laman About</a>
        <a href="contact.html">Laman Contact</a>
    </div>
    <h1>Hello Praditya Lutvi Charisma</h1>
    <h3>Ini halaman Contact</h3>

</body>

</html>